<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello</title>
        <script src="./main.js" defer></script>
    </head>
    <body>
        <div id="content">
            <h1>Restaurant page</h1>
            <img src="../src/restaurant-img.jpg" alt="Restaurant Image" width="200">
            <a href="https://www.freepik.es/foto-gratis/restaurante-paredes-ladrillo-rojo-mesas-madera-tuberias-techo_7734844.htm#query=restaurante&position=0&from_view=search&track=sph&uuid=9477b964-aad3-466c-b8f7-547e7428417a">Image by KamranAydinov</a> on Freepik
        </div>
    </body>
</html>